# leaveManagementSystem

./: .gitignore  Dockerfile  Dockerfile.original  LeaveManagementSystem.csproj  LeaveManagementSystem.http  LeaveManagementSystem.postman_collection.json  LeaveManagementSystem.sln  Program.cs  README.md  docker-compose.yml  leave.db  leave.db-shm  leave.db-wal
Controllers/: LeaveRequestsController.cs
DTOs/: CreateLeaveRequestDto.cs  EmployeeDto.cs  LeaveReportDtoc.cs  LeaveRequestDto.cs
Data/: ApplicationDbContext.cs
Enums/: LeaveStatus.cs  LeaveType.cs
Interfaces/: ILeaveReportExporter.cs  ILeaveRequestRepository.cs  ILeaveRequestService.cs
Mappings/: MappingProfile.cs
Migrations/: 20250416150301_InitialCreate.Designer.cs  20250416150301_InitialCreate.cs  20250416214348_newM.Designer.cs  20250416214348_newM.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  LeaveRequest.cs
Properties/: launchSettings.json
Repositories/: ILeaveRequestRepository.cs  LeaveRequestRepository.cs
Seeders/: CustomSeeder.cs
Services/: AnnualLeaveValidationStrategy.cs  CsvLeaveReportExporter.cs  ILeaveRequestService.cs  ILeaveValidationStrategy.cs  ILeaveValidationStrategyFactory.cs  JsonLeaveReportExporter.cs  LeaveReportExporterFactory.cs  LeaveRequestService.cs  SickLeaveValidationStrategy.cs
Services/Reports/: CsvLeaveReportExporter.cs  ILeaveReportExporter.cs  JsonLeaveReportExporter.cs  LeaveReportExporterFactory.cs
Services/Validators/: AnnualLeaveValidationStrategy.cs  ILeaveValidationStrategy.cs  (+3 more)
Utilities/: AppLogger.cs
(+1 files in other folders)
